<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)musicalidade-zouk-1, author=(string)&quot;fernando\ pujaico\ rivera&quot;, render-scale=(double)100, year=(string)2017, format-version=(string)0.1;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Perfil de codificação Pitivi' type='container' preset-name='oggmux' format='application/ogg' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/x-theora, framerate=(fraction)[ 1/2147483647, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ]' preset-name='theoraenc' restriction='video/x-raw, width=(int)1280, height=(int)720, framerate=(fraction)30000/1001, pixel-aspect-ratio=(fraction)1/1, format=(string)I420' pass='68997456' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]' preset-name='vorbisenc' restriction='audio/x-raw, channels=(int)2, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho2.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4a.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho1.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho3.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='GESTitleClip' extractable-type-name='GESTitleClip' properties='properties;' metadatas='metadatas;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/Zouk-Obsessao_part.mp3' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)13087346938;' metadatas='metadatas, album=(string)Obsessao, track-number=(uint)1, artist=(string)&quot;Mobass\ 2001&quot;, genre=(string)Zouk, title=(string)Obsessao, container-format=(string)&quot;ID3\ tag&quot;, has-crc=(boolean)false, channel-mode=(string)joint-stereo, audio-codec=(string)&quot;MPEG-1\ Layer\ 3\ \(MP3\)&quot;, bitrate=(uint)176000;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)606207565;' metadatas='metadatas, duration=(guint64)11551208091;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1280\,\ height\=\(int\)720\,\ framerate\=\(fraction\)30000/1001&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ format\=\(string\)S32LE\,\ channels\=\(int\)2\,\ rate\=\(int\)44100\,\ layout\=\(string\)interleaved&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 0&quot;, audio::name=(string)&quot;audio\ 0&quot;;'>
        <clip id='0' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/Zouk-Obsessao_part.mp3' type-name='GESUriClip' layer-priority='0' track-types='2' start='1108489' duration='11520033157' inpoint='0' rate='0' properties='properties, name=(string)uriclip379, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000149011612  11520033157:0.10000000149011612 '/>
          </source>
        </clip>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 1&quot;, audio::name=(string)&quot;audio\ 1&quot;;'>
        <clip id='1' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='1108489' duration='1625351388' inpoint='0' rate='0' properties='properties, name=(string)uriclip314, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  1625351388:1 '/>
          </source>
        </clip>
        <clip id='2' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4a.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='1626459877' duration='183041753' inpoint='0' rate='0' properties='properties, name=(string)uriclip365, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  183041753:1 '/>
          </source>
        </clip>
        <clip id='3' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho1.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='1809501630' duration='353145867' inpoint='0' rate='0' properties='properties, name=(string)uriclip381, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  353145867:1 '/>
          </source>
        </clip>
        <clip id='4' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho2.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='2162647497' duration='352100606' inpoint='0' rate='0' properties='properties, name=(string)uriclip300, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  352100606:1 '/>
          </source>
        </clip>
        <clip id='5' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho3.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='2514748103' duration='358765405' inpoint='0' rate='0' properties='properties, name=(string)uriclip254, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  358765405:1 '/>
          </source>
        </clip>
        <clip id='6' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='2873513508' duration='172804483' inpoint='0' rate='0' properties='properties, name=(string)uriclip316, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  172804483:1 '/>
          </source>
        </clip>
        <clip id='7' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4a.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='3046317991' duration='173585092' inpoint='0' rate='0' properties='properties, name=(string)uriclip367, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  173585092:1 '/>
          </source>
        </clip>
        <clip id='8' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho1.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='3219903083' duration='357656388' inpoint='0' rate='0' properties='properties, name=(string)uriclip383, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  357656388:1 '/>
          </source>
        </clip>
        <clip id='9' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho2.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='3577559471' duration='347000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip302, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  347000000:1 '/>
          </source>
        </clip>
        <clip id='10' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho3.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='3924559471' duration='350000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip262, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  350000000:1 '/>
          </source>
        </clip>
        <clip id='11' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='4274559471' duration='179259912' inpoint='0' rate='0' properties='properties, name=(string)uriclip318, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  179259912:1 '/>
          </source>
        </clip>
        <clip id='12' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4a.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='4453819383' duration='178259912' inpoint='0' rate='0' properties='properties, name=(string)uriclip369, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  178259912:1 '/>
          </source>
        </clip>
        <clip id='13' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho1.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='4632079295' duration='350000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip385, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  350000000:1 '/>
          </source>
        </clip>
        <clip id='14' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho2.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='4982079295' duration='353920705' inpoint='0' rate='0' properties='properties, name=(string)uriclip304, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  353920705:1 '/>
          </source>
        </clip>
        <clip id='15' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho3.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='5336000000' duration='348396475' inpoint='0' rate='0' properties='properties, name=(string)uriclip271, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  348396475:1 '/>
          </source>
        </clip>
        <clip id='16' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='5684396475' duration='182955947' inpoint='0' rate='0' properties='properties, name=(string)uriclip320, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  182955947:1 '/>
          </source>
        </clip>
        <clip id='17' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4a.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='5867352422' duration='169643171' inpoint='0' rate='0' properties='properties, name=(string)uriclip371, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  169643171:1 '/>
          </source>
        </clip>
        <clip id='18' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho1.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='6036995593' duration='355000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip387, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  355000000:1 '/>
          </source>
        </clip>
        <clip id='19' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho2.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='6391995593' duration='355000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip306, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  355000000:1 '/>
          </source>
        </clip>
        <clip id='20' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho3.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='6746995593' duration='355000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip277, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  355000000:1 '/>
          </source>
        </clip>
        <clip id='21' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='7101995593' duration='184102144' inpoint='0' rate='0' properties='properties, name=(string)uriclip322, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  184102144:1 '/>
          </source>
        </clip>
        <clip id='22' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4a.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='7286097737' duration='163083259' inpoint='0' rate='0' properties='properties, name=(string)uriclip373, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  163083259:1 '/>
          </source>
        </clip>
        <clip id='23' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho1.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='7449180996' duration='355701282' inpoint='0' rate='0' properties='properties, name=(string)uriclip389, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  355701282:1 '/>
          </source>
        </clip>
        <clip id='24' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho2.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='7804882278' duration='355701282' inpoint='0' rate='0' properties='properties, name=(string)uriclip308, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  355701282:1 '/>
          </source>
        </clip>
        <clip id='25' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho3.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='8160583560' duration='355701282' inpoint='0' rate='0' properties='properties, name=(string)uriclip283, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  355701282:1 '/>
          </source>
        </clip>
        <clip id='26' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='8516284842' duration='175924460' inpoint='0' rate='0' properties='properties, name=(string)uriclip324, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  175924460:1 '/>
          </source>
        </clip>
        <clip id='27' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4a.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='8692209302' duration='178492701' inpoint='0' rate='0' properties='properties, name=(string)uriclip375, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  178492701:1 '/>
          </source>
        </clip>
        <clip id='28' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho1.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='8870702003' duration='355701282' inpoint='0' rate='0' properties='properties, name=(string)uriclip391, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  355701282:1 '/>
          </source>
        </clip>
        <clip id='29' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho2.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='9226403285' duration='345891118' inpoint='0' rate='0' properties='properties, name=(string)uriclip310, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  345891118:1 '/>
          </source>
        </clip>
        <clip id='30' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho3.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='9572294403' duration='353678176' inpoint='0' rate='0' properties='properties, name=(string)uriclip288, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  353678176:1 '/>
          </source>
        </clip>
        <clip id='31' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='9925972579' duration='179930431' inpoint='0' rate='0' properties='properties, name=(string)uriclip326, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  179930431:1 '/>
          </source>
        </clip>
        <clip id='32' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4a.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='10105903010' duration='175770970' inpoint='0' rate='0' properties='properties, name=(string)uriclip377, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  175770970:1 '/>
          </source>
        </clip>
        <clip id='33' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho1.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='10281673980' duration='357561494' inpoint='0' rate='0' properties='properties, name=(string)uriclip393, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  357561494:1 '/>
          </source>
        </clip>
        <clip id='34' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho2.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='10639235474' duration='363581048' inpoint='0' rate='0' properties='properties, name=(string)uriclip312, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  363581048:1 '/>
          </source>
        </clip>
        <clip id='35' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho3.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='11002816522' duration='363581048' inpoint='0' rate='0' properties='properties, name=(string)uriclip298, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  363581048:1 '/>
          </source>
        </clip>
        <clip id='36' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='11366397570' duration='154744076' inpoint='0' rate='0' properties='properties, name=(string)uriclip327, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  154744076:1 '/>
          </source>
        </clip>
        <clip id='37' asset-id='file:///media/fernando/FER8G-BTRFS/PROGRAMACION/LAUNCHPAD.NET/TIME-RHYTHM/time-rhythm/musicalidade-zouk-1/desenho4.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='11521141646' duration='30066445' inpoint='154744076' rate='0' properties='properties, name=(string)uriclip363, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 154744076:1  184810521:1 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>